{
	"name": "builder-es6",
	"version": "2.0.0",
	"description": "New builder wiht Rollup",
	"main": "gulpfile.js",
	"scripts": {
		"start": "gulp",
		"test": "jest"
	},
	"keywords": [
		"builder"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OdinVerst/builder-es6"
	},
	"author": "S.Razdolyansky",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^6.5.1",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-require": "0.0.1",
		"gulp": "^4.0.2",
		"prettier": "^1.18.2",
		"prettier-eslint": "^9.0.0"
	}
}
